main
-------------------------------------------------------------------------------------------------------------------
package baitap1;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author quang
 */
public class BaiTap1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        docfile s = new  docfile();
        Thread t = new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    s.readFile();
                } catch (InterruptedException ex) {
                    Logger.getLogger(BaiTap1.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(BaiTap1.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        t.start();
    }
}
--------------------------------------------------------------------------------------------------------------------------
docfile.java
  
  
  /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
CHo 1 file text
moi lan doc 1 so
doc xong so day, ktra
neu so day chan, liet ke cac uoc ra
new so day le, tinh binh phuong
MI: chi co 1 so
Phai dung dong bo hoa
 */
package baitap1;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 *
 * @author quang
 */
public class docfile {
    private int n;
    public synchronized void readFile() throws InterruptedException,FileNotFoundException,IOException{
        try {
            //doc file
            FileInputStream filein = new FileInputStream("C:\\Users\\quang\\Dropbox\\PC\\Desktop\\BTLTSongSong\\number.txt");
            BufferedReader br = new BufferedReader(new InputStreamReader(filein));
            String strLine;
            while((strLine = br.readLine()) != null) {
                n = Integer.parseInt(strLine);
                if(n%2 == 0){
                    Thread t3 = new Thread(new Runnable() {
                        @Override
                        public void run() {
                            thread3();
                        }
                    });
                    t3.start();
                    wait();
                    //Thuc hien xong, phai cho ngu
                }
                
                if(n%2 != 0){
                    Thread t2 = new Thread(new Runnable() {
                        @Override
                        public void run() {
                            thread2();
                        }
                    });
                    t2.start();
                    wait();
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    //notify(): chi danh thuc nhung ham nao ngu
    private synchronized void thread2() {
        System.out.println("Uoc " + n + ": ");
        for(int i = 1; i<=n; i++){
            if(n%i == 0)
                System.out.println(i + " ");
        }
        System.out.println("");
        notify();
    }
    
    private synchronized void thread3(){
        System.out.println("Binh phuong "+n+":"+(n*n));
        notify();
    }
    
    
}
