Main:
----------------------------------------------------------------------------------------------------------------------
package viduluong;

public class Viduluong {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws InterruptedException{
        //tao doi tuong
        thead1 ft = new thead1();
        thread2 st = new thread2();
        
        // bat dau thread thu nhat
//         Thread t1 = new Thread(ft); tao luong 
        Thread t1 = new Thread(ft);
        t1.start(); 
        t1.join();
        
        //bat dau thread thu hai
        Thread t2 = new Thread(st);
        t2.start();
    }
    
}

----------------------------------------------------------------------------------------------------------------------
thead1.java:
  package viduluong;
import java.util.*;

public class thead1 implements Runnable{

    @Override
    public void run() {
        for(int i = 0; i < 10; i++)
            System.out.print("1");
    }
}
----------------------------------------------------------------------------------------------------------------------
thead2.java:

package viduluong;

public class thread2 implements Runnable{

    @Override
    public void run() {
        for(int i = 0; i<10; i++)
            System.out.print("0");
    }
}
